[Application Options]

ApplicationIcon=E:\Programming\DE_Development\MouseSmart\default.ICO

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=MESSAGES
File12=DOS
File13=BSEERR
File14=PMSHL
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=FORMS
File19=GRAPHICS
File20=BUTTONS
File21=STDCTRLS
File22=EXTCTRLS
File23=COMCTRLS
File24=BSEDEV
File25=ABOUT
File26=PMWP
File27=TIPS
File28=MAIN

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4
MaxWarnings=200
MaxErrors=10

[Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories]

LastDir=E:\PROGRAMMING\DE_DEVELOPMENT\MOUSESMART
OutDir=E:\Programming\DE_Development\MouseSmart
LibDir=E:\Programming\DE_Development\MouseSmart
LibSrcDir=E:\Apps\SIBYL2.3\LIB
IncSrcDir=E:\Apps\SIBYL2.3\SOURCE\WIN32;E:\Apps\SIBYL2.3\SOURCE\SPCC;E:\Apps\SIBYL2.3\SOURCE\RTL;E:\Apps\SIBYL2.3\SOURCE\ADDON
CompInstallDir=E:\Apps\SIBYL2.3\Compnt;E:\APPS\SIBYL2.3\LIB

[Find History]

Find0=cool

[General]

Version=Sibyl Project Ver2.02
ProjectName=E:\Programming\DE_Development\MouseSmart\MouseSmt.spr
ProjectType=Visual
CompLibName=..\..\..\.\APPS\SIBYL2.3\BIN\CompLib.dll
Win32CompLibName=..\..\..\.\APPS\SIBYL2.3\BIN\CompLib.dll
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\COMCTRLS.PAS
File1=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\EXTCTRLS.PAS
File2=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\STDCTRLS.PAS
File3=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\BUTTONS.PAS

[Last Open Files]

File0=.\Main.pas
File0.Left=-4
File0.Bottom=-4
File0.Width=1106
File0.Height=713
File0.Column=67
File0.Line=114
File1=.\MouseSmt.pas
File1.Left=-4
File1.Bottom=-4
File1.Width=1106
File1.Height=713
File1.Column=20
File1.Line=4
File2=.\About.pas
File2.Left=-4
File2.Bottom=-4
File2.Width=1106
File2.Height=713
File2.Column=1
File2.Line=18
File3=.\Tips.pas
File3.Left=-4
File3.Bottom=-4
File3.Width=1106
File3.Height=713
File3.Column=35
File3.Line=7

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\MouseSmt.pas
MainFile0=.\MouseSmt.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=7936
MainFile0.Expanded=False
MainFile0.File0=.\Main.pas
MainFile0.File1=.\About.pas
MainFile0.File2=.\Tips.pas
MainFile0.File3=[Dependencies]
MainFile0.Dependency0=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\SYSTEM.PAS
MainFile0.Dependency1=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\OS2DEF.PAS
MainFile0.Dependency2=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\BSETIB.PAS
MainFile0.Dependency3=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\BSEDOS.PAS
MainFile0.Dependency5=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMWIN.PAS
MainFile0.Dependency6=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMBITMAP.PAS
MainFile0.Dependency7=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMGPI.PAS
MainFile0.Dependency8=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMDEV.PAS
MainFile0.Dependency9=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMSTDDLG.PAS
MainFile0.Dependency10=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMHELP.PAS
MainFile0.Dependency11=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\MESSAGES.PAS
MainFile0.Dependency12=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\DOS.PAS
MainFile0.Dependency13=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\BSEERR.PAS
MainFile0.Dependency14=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMSHL.PAS
MainFile0.Dependency15=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\LANGUAGE.PAS
MainFile0.Dependency16=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\SYSUTILS.PAS
MainFile0.Dependency17=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\CLASSES.PAS
MainFile0.Dependency18=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\FORMS.PAS
MainFile0.Dependency19=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\GRAPHICS.PAS
MainFile0.Dependency20=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\BUTTONS.PAS
MainFile0.Dependency21=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\STDCTRLS.PAS
MainFile0.Dependency22=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\EXTCTRLS.PAS
MainFile0.Dependency23=..\..\..\.\Apps\SIBYL2.3\SOURCE\SPCC\COMCTRLS.PAS
MainFile0.Dependency24=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\BSEDEV.PAS
MainFile0.Dependency25=.\ABOUT.PAS
MainFile0.Dependency26=..\..\..\.\Apps\SIBYL2.3\SOURCE\RTL\PMWP.PAS
MainFile0.Dependency27=.\TIPS.PAS
MainFile0.Dependency28=.\MAIN.PAS
MainFile0.Dependency29=.\MouseSmt.scu

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\MouseSmt.scu
MainForm=Main_DLG

[Win32 Application Options]

ApplicationIcon=

[Win32 Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=OptimizeCommonSub,OptimizePeephole
RuntimeCheck=
CondDefine=

[Win32 Compiler Warnings]

Warnings=W2,W3,W4
MaxWarnings=200
MaxErrors=10

[Win32 Debugger Options]

DebugInfo=
EvalHints=True
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Win32 Directories]

LastDir=E:\APPS\SIBYL2.3\LIB
OutDir=.
LibDir=.
LibSrcDir=E:\Apps\SIBYL2.3\LIB
IncSrcDir=E:\Apps\SIBYL2.3\SOURCE\WIN32;E:\Apps\SIBYL2.3\SOURCE\SPCC;E:\Apps\SIBYL2.3\SOURCE\RTL;E:\Apps\SIBYL2.3\SOURCE\ADDON
CompInstallDir=E:\Apps\SIBYL2.3\Compnt;E:\APPS\SIBYL2.3\LIB

[Win32 Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Win32 Memory Sizes]

Heap=8192
Stack=256

