<WARPIN>
<HEAD>
<PCK INDEX=1
     PACKAGEID="CastleSoft\Dialog Enhancer\MouseSmart\1\2\0"
     TARGET="$(WARPIN_DEFAULTAPPSPATH)\MouseSmt"
     TITLE="MouseSmart"
     NODESELECT
     CREATEOBJECT="REPLACE WPProgram|MouseSmart|<WP_CONFIG>|EXENAME=$(1)\MouseSmt.EXE;OBJECTID=<MouseSmart>;"
     CREATEOBJECT="WPProgram|MouseSmart Startup|<WP_START>|EXENAME=$(1)\MouseSmt.EXE;OBJECTID=<MouseSmart_Startup>;PARAMETERS=3 2 20 4"
     >MouseSmart by CastleSoft</PCK>
</HEAD>
<!-- Here come the different pages. They are linked by
     the <NEXTBUTTON> tags, which must have a target.
     Each page must have a TYPE= attribute, which tells
     WarpIn what will be visible on that page. -->
<BODY>
<!-- page 1: introductory page -->
<PAGE INDEX=1 TYPE=TEXT>
<NEXTBUTTON TARGET=2>~Next</NEXTBUTTON>
<TEXT>
Welcome to MouseSmart!

This will install MouseSmart on your system.

On the following page, please confirm the folder to be installed to.
A program object will be created in the 'System Setup' folder during install.

Select "Next" to continue.
Select "Cancel" to abort installation.</TEXT>
</PAGE>
<!-- The TYPE=CONTAINER will list the packages which can be installed. -->
<PAGE INDEX=2 TYPE=CONTAINER>
<NEXTBUTTON TARGET=3>~Next</NEXTBUTTON>
<TEXT>
On this page, you may deselect the package if it is already installed or change the package's target path. </TEXT>
</PAGE>
<!-- Display another TEXT page to inform the user
        that installation will begin. We use the TARGET=0
        with the NEXTBUTTON tag which starts installation. -->
<PAGE INDEX=3 TYPE=TEXT>
<NEXTBUTTON TARGET=0>I~nstall</NEXTBUTTON>
<TEXT>
Press "Install" to begin installing this archive.</TEXT>
</PAGE>
</BODY>
</WARPIN>